.forYou{
    height: 550px;
    margin-top: 50px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('/assets/images/foryou\ home\ bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    > h1{
        width: 900px;
        color: #fff;
        font-family: Poppins;
        font-size: 48px;
        font-weight: 600;
        line-height: 53px;
        text-align: center;

    }
    > div{
        width: 100%;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}
/* uploadImgArea */
.uploadImgArea{
    margin-top: 110px;
    padding-bottom: 22px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 20px -25px;
}
.uploadImgArea1{
    padding: 22px;
    margin-top: -20px;
    z-index: 99;
    background-color: #ffffff;
    border-bottom: 2px solid #736c6c4d;
}
.uploadImg{
    color: #2371FF;
    padding: 10px 10px;
    background-color: rgb(199, 250, 255);
    border: none;
    font-weight: 700;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
/* uploadImgArea */


/* masonry-grid start */
.masonry-grid {
    column-count: 5;
    column-gap: 40px;
}
.masonry-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    >img{
        cursor: pointer;
    }
}
.placeholder {
    background-color: #bdb7b7;
    height: 200px;
    width: 100%;
    cursor: unset;
    object-fit: cover;
    border-radius: 15px;
}
.truncate-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    font-size: 12px;
    margin-top: 10px !important;
}
.text-muted{
    font-size: 12px;
}
.placeholder.height-small {
    height: 250px;
}
.placeholder.height-medium {
    height: 400px;
}
.placeholder.height-large {
    height: 550px;
}
.card-body {
    padding: 12px;
}
/* masonry-grid end */
.forYouSeeMore{
    display: flex;
    align-items: center;
    justify-content: center;
}

